@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@100;200&family=Lato:wght@300;400&display=swap");
article {
  background: linear-gradient(#fff 65%, #686de0 35%);
  border-radius: 20px;
  width: 300px;
  height: 360px;
  margin: 20px auto;
  box-shadow: 0px 6px 7px -1px rgba(77, 77, 77, 0.63);
}
article p {
  padding: 30px 30px;
  text-align: left;
  color: #555;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  line-height: 1.8em;
}
article .img-person {
  border: 5px solid #fff;
  border-radius: 100%;
  width: 70px;
  height: 70px;
  background: #999;
  margin-top: -40px;
}
article h4 {
  color: #fff;
  font-family: "lato", sans-serif;
  letter-spacing: 0.1em;
  margin-top: 10px;
}
article h5 {
  color: #adb0f7;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  margin-top: -14px;
}

.main-container {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 10px;
  background-size: auto;
  position: relative;
}

.box {
  position: relative;
  width: 100%;
  height: auto;
  display: inline-block;
}

.box:hover .overlay {
  opacity: 1;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.img-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 5px;
  width: 30%;
  height: 10%;
  font-size: 100%;
  cursor: pointer;
}

.overlay {
  position: absolute;
  transition: all 500ms ease;
  opacity: 0;
  background-color: rgb(62, 62, 81);
  border-radius: 10px;
}

.overlayfade {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(62, 62, 81);
}

.box:hover .overlayfade {
  width: 100%;
  height: 100%;
}

.img-parent {
  height: 100vh;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  grid-template-areas: "one" "two" "three" "four" "five" "six" "seven";
}

.img-one {
  grid-area: "one";
}

.img-two {
  grid-area: "two";
}

.img-three {
  grid-area: "three";
}

.img-four {
  grid-area: "four";
}

.img-five {
  grid-area: "five";
}

.img-six {
  grid-area: "six";
}

.img-seven {
  grid-area: "seven";
}

@media (min-width: 768px) {
  .img-parent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "one two" "three four" "five six" "seven .";
  }
  .img-btn {
    width: 35%;
    height: 15%;
    font-size: 90%;
  }
}
@media (min-width: 1024px) {
  .img-parent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "one two three" "four five six" "seven . .";
  }
}
.sidebar-container {
  position: fixed;
  top: 500px;
  right: 0;
}

.sidebar {
  position: absolute;
  right: 40px;
  transition: 500ms;
}
.sidebar:hover {
  right: 180px;
}

.social-media-container {
  display: flex;
  justify-content: flex-start;
  align-content: space-between;
  padding: 10px;
  color: #fff;
}

a {
  color: #fff;
  padding-top: 5px;
  padding-left: 30px;
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

.social-media-blog {
  position: absolute;
  background-color: #e17b77;
  width: 200px;
  height: 40px;
  padding-top: 2px;
}

.social-media-twitter {
  position: absolute;
  background-color: #00aced;
  width: 200px;
  height: 40px;
  top: 40px;
  padding-top: 2px;
  padding-left: 3px;
}

.social-media-linkedin {
  position: absolute;
  background-color: #007bb6;
  width: 200px;
  height: 40px;
  top: 80px;
  padding-top: 2px;
  padding-left: 3px;
}

.social-media-facebook {
  position: absolute;
  background-color: #3b5998;
  width: 200px;
  height: 40px;
  top: 120px;
  padding-top: 2px;
  padding-left: 4px;
}

.social-media-github {
  position: absolute;
  background-color: #333;
  width: 200px;
  height: 40px;
  top: 160px;
  padding-top: 2px;
  padding-left: 2px;
}

body {
  background-color: #c3cfe2;
  margin: 0;
  width: 100%;
  height: 100%;
  text-align: center;
}

.parent {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "header" "main" "footer";
}

header {
  grid-area: "header";
}

main {
  grid-area: "main";
}

footer {
  grid-area: "footer";
}/*# sourceMappingURL=style.css.map */